How many players (1 or 2)?
2
|1|2|3|
|4|5|6|
|7|8|9|
#Player 1's turn#
Input position:
5
Input mark:
S
|1|2|3|
|4|S|6|
|7|8|9|
#Player 2's turn#
Input position:
2
Input mark:
S
|1|S|3|
|4|S|6|
|7|8|9|
#Player 1's turn#
Input position:
8
Input mark:
O
|1|S|3|
|4|S|6|
|7|O|9|
#Player 2's turn#
Input position:
7
Input mark:
O
|1|S|3|
|4|S|6|
|O|O|9|
#Player 1's turn#
Input position:
3
Input mark:
O
|1|S|O|
|4|S|6|
|O|O|9|
#Player 2's turn#
Input position:
9
Input mark:
S
|1|S|O|
|4|S|6|
|O|O|S|
#Player 1's turn#
Input position:
6
Input mark:
O
|1|S|O|
|4|S|O|
|O|O|S|
#Player 2's turn#
Input position:
4
Input mark:
S
|1|S|O|
|S|S|O|
|O|O|S|
#Player 1's turn#
Input position:
1
Input mark:
O
|O|S|O|
|S|S|O|
|O|O|S|
Draw game!